worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # www.nklcb.co.kr -> nklcb.co.kr (HTTP to HTTPS 포함) 리다이렉션
    server {
        listen 80;
        listen 443 ssl; # 443 포트도 함께 받아서 바로 HTTPS 리다이렉트
        server_name www.nklcb.co.kr;

        ssl_certificate /etc/letsencrypt/live/nklcb.co.kr/fullchain.pem; # Let's Encrypt 인증서 경로
        ssl_certificate_key /etc/letsencrypt/live/nklcb.co.kr/privkey.pem; # Let's Encrypt 키 경로

        return 301 https://nklcb.co.kr$request_uri; # https://nklcb.co.kr 로 영구 리다이렉트
    }

    # nklcb.co.kr (HTTP) -> nklcb.co.kr (HTTPS) 리다이렉션
    server {
        listen 80;
        server_name nklcb.co.kr;

        return 301 https://$host$request_uri; # HTTP를 HTTPS로 영구 리다이렉트
    }

    # nklcb.co.kr (HTTPS) 최종 처리
    server {
        listen 443 ssl;
        server_name nklcb.co.kr;

        ssl_certificate /etc/letsencrypt/live/nklcb.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nklcb.co.kr/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # API 요청을 처리하는 리버스 프록시 추가
        location /api/ {
            proxy_pass https://port-0-nklcbdty-service-m6qh1fte0c037b76.sel4.cloudtype.app;
            proxy_set_header Host port-0-nklcbdty-service-m6qh1fte0c037b76.sel4.cloudtype.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
    }
}