worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name nklcb.co.kr;

        # HTTP 요청을 HTTPS로 리다이렉트
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nklcb.co.kr;

        ssl_certificate /etc/letsencrypt/live/nklcb.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nklcb.co.kr/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        # API 요청을 처리하는 리버스 프록시 추가
        location /api/ {
            proxy_pass https://port-0-nklcbdty-service-m6qh1fte0c037b76.sel4.cloudtype.app;
            proxy_set_header Host port-0-nklcbdty-service-m6qh1fte0c037b76.sel4.cloudtype.app;            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_ssl_server_name on;
            proxy_ssl_verify off;
        }
                
    }
}
